server.port=8093
server.servlet.context-path=/produdoro/api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:NtnNF0MLBTzI9Q3u@cluster0.cer9xwj.mongodb.net/produdoroDevDB?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger
